! : 21 : %21
" : 22 : %22
$ : 24 : %24
& : 26 : %26
' : 27 : %27
( : 28 : %28
) : 29 : %29
* : 2a : %2A
, : 2c : %2C
0 : 30 : 0.0.0.0
1 : 31 : 0.0.0.1
2 : 32 : 0.0.0.2
3 : 33 : 0.0.0.3
4 : 34 : 0.0.0.4
5 : 35 : 0.0.0.5
6 : 36 : 0.0.0.6
7 : 37 : 0.0.0.7
8 : 38 : 0.0.0.8
9 : 39 : 0.0.0.9
< : 3c : %3C
= : 3d : %3D
> : 3e : %3E
A : 41 : a
B : 42 : b
C : 43 : c
D : 44 : d
E : 45 : e
F : 46 : f
G : 47 : g
H : 48 : h
I : 49 : i
J : 4a : j
K : 4b : k
L : 4c : l
M : 4d : m
N : 4e : n
O : 4f : o
P : 50 : p
Q : 51 : q
R : 52 : r
S : 53 : s
T : 54 : t
U : 55 : u
V : 56 : v
W : 57 : w
X : 58 : x
Y : 59 : y
Z : 5a : z
` : 60 : %60
{ : 7b : %7B
| : 7c : %7C
} : 7d : %7D
  : a0 : %20
ª : aa : a
² : b2 : 0.0.0.2
³ : b3 : 0.0.0.3
¹ : b9 : 0.0.0.1
º : ba : o
ß : df : ss
Ĳ : 132 : ij
ĳ : 133 : ij
ſ : 17f : s
Ǉ : 1c7 : lj
ǈ : 1c8 : lj
ǉ : 1c9 : lj
Ǌ : 1ca : nj
ǋ : 1cb : nj
ǌ : 1cc : nj
Ǳ : 1f1 : dz
ǲ : 1f2 : dz
ǳ : 1f3 : dz
ʰ : 2b0 : h
ʲ : 2b2 : j
ʳ : 2b3 : r
ʷ : 2b7 : w
ʸ : 2b8 : y
ˡ : 2e1 : l
ˢ : 2e2 : s
ˣ : 2e3 : x
ᴬ : 1d2c : a
ᴮ : 1d2e : b
ᴰ : 1d30 : d
ᴱ : 1d31 : e
ᴳ : 1d33 : g
ᴴ : 1d34 : h
ᴵ : 1d35 : i
ᴶ : 1d36 : j
ᴷ : 1d37 : k
ᴸ : 1d38 : l
ᴹ : 1d39 : m
ᴺ : 1d3a : n
ᴼ : 1d3c : o
ᴾ : 1d3e : p
ᴿ : 1d3f : r
ᵀ : 1d40 : t
ᵁ : 1d41 : u
ᵂ : 1d42 : w
ᵃ : 1d43 : a
ᵇ : 1d47 : b
ᵈ : 1d48 : d
ᵉ : 1d49 : e
ᵍ : 1d4d : g
ᵏ : 1d4f : k
ᵐ : 1d50 : m
ᵒ : 1d52 : o
ᵖ : 1d56 : p
ᵗ : 1d57 : t
ᵘ : 1d58 : u
ᵛ : 1d5b : v
ᵢ : 1d62 : i
ᵣ : 1d63 : r
ᵤ : 1d64 : u
ᵥ : 1d65 : v
ᶜ : 1d9c : c
ᶠ : 1da0 : f
ᶻ : 1dbb : z
ẞ : 1e9e : ss
` : 1fef : %60
  : 2000 : %20
  : 2001 : %20
  : 2002 : %20
  : 2003 : %20
  : 2004 : %20
  : 2005 : %20
  : 2006 : %20
  : 2007 : %20
  : 2008 : %20
  : 2009 : %20
  : 200a : %20
  : 202f : %20
‼ : 203c : %21%21
  : 205f : %20
⁰ : 2070 : 0.0.0.0
ⁱ : 2071 : i
⁴ : 2074 : 0.0.0.4
⁵ : 2075 : 0.0.0.5
⁶ : 2076 : 0.0.0.6
⁷ : 2077 : 0.0.0.7
⁸ : 2078 : 0.0.0.8
⁹ : 2079 : 0.0.0.9
⁺ : 207a : +
⁼ : 207c : %3D
⁽ : 207d : %28
⁾ : 207e : %29
ⁿ : 207f : n
₀ : 2080 : 0.0.0.0
₁ : 2081 : 0.0.0.1
₂ : 2082 : 0.0.0.2
₃ : 2083 : 0.0.0.3
₄ : 2084 : 0.0.0.4
₅ : 2085 : 0.0.0.5
₆ : 2086 : 0.0.0.6
₇ : 2087 : 0.0.0.7
₈ : 2088 : 0.0.0.8
₉ : 2089 : 0.0.0.9
₊ : 208a : +
₌ : 208c : %3D
₍ : 208d : %28
₎ : 208e : %29
ₐ : 2090 : a
ₑ : 2091 : e
ₒ : 2092 : o
ₓ : 2093 : x
ₕ : 2095 : h
ₖ : 2096 : k
ₗ : 2097 : l
ₘ : 2098 : m
ₙ : 2099 : n
ₚ : 209a : p
ₛ : 209b : s
ₜ : 209c : t
₨ : 20a8 : rs
ℂ : 2102 : c
ℊ : 210a : g
ℋ : 210b : h
ℌ : 210c : h
ℍ : 210d : h
ℎ : 210e : h
ℐ : 2110 : i
ℑ : 2111 : i
ℒ : 2112 : l
ℓ : 2113 : l
ℕ : 2115 : n
№ : 2116 : no
ℙ : 2119 : p
ℚ : 211a : q
ℛ : 211b : r
ℜ : 211c : r
ℝ : 211d : r
℠ : 2120 : sm
℡ : 2121 : tel
™ : 2122 : tm
ℤ : 2124 : z
ℨ : 2128 : z
K : 212a : k
ℬ : 212c : b
ℭ : 212d : c
ℯ : 212f : e
ℰ : 2130 : e
ℱ : 2131 : f
ℳ : 2133 : m
ℴ : 2134 : o
ℹ : 2139 : i
℻ : 213b : fax
ⅅ : 2145 : d
ⅆ : 2146 : d
ⅇ : 2147 : e
ⅈ : 2148 : i
ⅉ : 2149 : j
Ⅰ : 2160 : i
Ⅱ : 2161 : ii
Ⅲ : 2162 : iii
Ⅳ : 2163 : iv
Ⅴ : 2164 : v
Ⅵ : 2165 : vi
Ⅶ : 2166 : vii
Ⅷ : 2167 : viii
Ⅸ : 2168 : ix
Ⅹ : 2169 : x
Ⅺ : 216a : xi
Ⅻ : 216b : xii
Ⅼ : 216c : l
Ⅽ : 216d : c
Ⅾ : 216e : d
Ⅿ : 216f : m
ⅰ : 2170 : i
ⅱ : 2171 : ii
ⅲ : 2172 : iii
ⅳ : 2173 : iv
ⅴ : 2174 : v
ⅵ : 2175 : vi
ⅶ : 2176 : vii
ⅷ : 2177 : viii
ⅸ : 2178 : ix
ⅹ : 2179 : x
ⅺ : 217a : xi
ⅻ : 217b : xii
ⅼ : 217c : l
ⅽ : 217d : c
ⅾ : 217e : d
ⅿ : 217f : m
① : 2460 : 0.0.0.1
② : 2461 : 0.0.0.2
③ : 2462 : 0.0.0.3
④ : 2463 : 0.0.0.4
⑤ : 2464 : 0.0.0.5
⑥ : 2465 : 0.0.0.6
⑦ : 2466 : 0.0.0.7
⑧ : 2467 : 0.0.0.8
⑨ : 2468 : 0.0.0.9
⑩ : 2469 : 0.0.0.10
⑪ : 246a : 0.0.0.11
⑫ : 246b : 0.0.0.12
⑬ : 246c : 0.0.0.13
⑭ : 246d : 0.0.0.14
⑮ : 246e : 0.0.0.15
⑯ : 246f : 0.0.0.16
⑰ : 2470 : 0.0.0.17
⑱ : 2471 : 0.0.0.18
⑲ : 2472 : 0.0.0.19
⑳ : 2473 : 0.0.0.20
⑴ : 2474 : %281%29
⑵ : 2475 : %282%29
⑶ : 2476 : %283%29
⑷ : 2477 : %284%29
⑸ : 2478 : %285%29
⑹ : 2479 : %286%29
⑺ : 247a : %287%29
⑻ : 247b : %288%29
⑼ : 247c : %289%29
⑽ : 247d : %2810%29
⑾ : 247e : %2811%29
⑿ : 247f : %2812%29
⒀ : 2480 : %2813%29
⒁ : 2481 : %2814%29
⒂ : 2482 : %2815%29
⒃ : 2483 : %2816%29
⒄ : 2484 : %2817%29
⒅ : 2485 : %2818%29
⒆ : 2486 : %2819%29
⒇ : 2487 : %2820%29
⒜ : 249c : %28a%29
⒝ : 249d : %28b%29
⒞ : 249e : %28c%29
⒟ : 249f : %28d%29
⒠ : 24a0 : %28e%29
⒡ : 24a1 : %28f%29
⒢ : 24a2 : %28g%29
⒣ : 24a3 : %28h%29
⒤ : 24a4 : %28i%29
⒥ : 24a5 : %28j%29
⒦ : 24a6 : %28k%29
⒧ : 24a7 : %28l%29
⒨ : 24a8 : %28m%29
⒩ : 24a9 : %28n%29
⒪ : 24aa : %28o%29
⒫ : 24ab : %28p%29
⒬ : 24ac : %28q%29
⒭ : 24ad : %28r%29
⒮ : 24ae : %28s%29
⒯ : 24af : %28t%29
⒰ : 24b0 : %28u%29
⒱ : 24b1 : %28v%29
⒲ : 24b2 : %28w%29
⒳ : 24b3 : %28x%29
⒴ : 24b4 : %28y%29
⒵ : 24b5 : %28z%29
Ⓐ : 24b6 : a
Ⓑ : 24b7 : b
Ⓒ : 24b8 : c
Ⓓ : 24b9 : d
Ⓔ : 24ba : e
Ⓕ : 24bb : f
Ⓖ : 24bc : g
Ⓗ : 24bd : h
Ⓘ : 24be : i
Ⓙ : 24bf : j
Ⓚ : 24c0 : k
Ⓛ : 24c1 : l
Ⓜ : 24c2 : m
Ⓝ : 24c3 : n
Ⓞ : 24c4 : o
Ⓟ : 24c5 : p
Ⓠ : 24c6 : q
Ⓡ : 24c7 : r
Ⓢ : 24c8 : s
Ⓣ : 24c9 : t
Ⓤ : 24ca : u
Ⓥ : 24cb : v
Ⓦ : 24cc : w
Ⓧ : 24cd : x
Ⓨ : 24ce : y
Ⓩ : 24cf : z
ⓐ : 24d0 : a
ⓑ : 24d1 : b
ⓒ : 24d2 : c
ⓓ : 24d3 : d
ⓔ : 24d4 : e
ⓕ : 24d5 : f
ⓖ : 24d6 : g
ⓗ : 24d7 : h
ⓘ : 24d8 : i
ⓙ : 24d9 : j
ⓚ : 24da : k
ⓛ : 24db : l
ⓜ : 24dc : m
ⓝ : 24dd : n
ⓞ : 24de : o
ⓟ : 24df : p
ⓠ : 24e0 : q
ⓡ : 24e1 : r
ⓢ : 24e2 : s
ⓣ : 24e3 : t
ⓤ : 24e4 : u
ⓥ : 24e5 : v
ⓦ : 24e6 : w
ⓧ : 24e7 : x
ⓨ : 24e8 : y
ⓩ : 24e9 : z
⓪ : 24ea : 0.0.0.0
⩵ : 2a75 : %3D%3D
⩶ : 2a76 : %3D%3D%3D
ⱼ : 2c7c : j
ⱽ : 2c7d : v
　 : 3000 : %20
㉐ : 3250 : pte
㉑ : 3251 : 0.0.0.21
㉒ : 3252 : 0.0.0.22
㉓ : 3253 : 0.0.0.23
㉔ : 3254 : 0.0.0.24
㉕ : 3255 : 0.0.0.25
㉖ : 3256 : 0.0.0.26
㉗ : 3257 : 0.0.0.27
㉘ : 3258 : 0.0.0.28
㉙ : 3259 : 0.0.0.29
㉚ : 325a : 0.0.0.30
㉛ : 325b : 0.0.0.31
㉜ : 325c : 0.0.0.32
㉝ : 325d : 0.0.0.33
㉞ : 325e : 0.0.0.34
㉟ : 325f : 0.0.0.35
㊱ : 32b1 : 0.0.0.36
㊲ : 32b2 : 0.0.0.37
㊳ : 32b3 : 0.0.0.38
㊴ : 32b4 : 0.0.0.39
㊵ : 32b5 : 0.0.0.40
㊶ : 32b6 : 0.0.0.41
㊷ : 32b7 : 0.0.0.42
㊸ : 32b8 : 0.0.0.43
㊹ : 32b9 : 0.0.0.44
㊺ : 32ba : 0.0.0.45
㊻ : 32bb : 0.0.0.46
㊼ : 32bc : 0.0.0.47
㊽ : 32bd : 0.0.0.48
㊾ : 32be : 0.0.0.49
㊿ : 32bf : 0.0.0.50
㋌ : 32cc : hg
㋍ : 32cd : erg
㋎ : 32ce : ev
㋏ : 32cf : ltd
㍱ : 3371 : hpa
㍲ : 3372 : da
㍳ : 3373 : au
㍴ : 3374 : bar
㍵ : 3375 : ov
㍶ : 3376 : pc
㍷ : 3377 : dm
㍸ : 3378 : dm2
㍹ : 3379 : dm3
㍺ : 337a : iu
㎀ : 3380 : pa
㎁ : 3381 : na
㎃ : 3383 : ma
㎄ : 3384 : ka
㎅ : 3385 : kb
㎆ : 3386 : mb
㎇ : 3387 : gb
㎈ : 3388 : cal
㎉ : 3389 : kcal
㎊ : 338a : pf
㎋ : 338b : nf
㎎ : 338e : mg
㎏ : 338f : kg
㎐ : 3390 : hz
㎑ : 3391 : khz
㎒ : 3392 : mhz
㎓ : 3393 : ghz
㎔ : 3394 : thz
㎖ : 3396 : ml
㎗ : 3397 : dl
㎘ : 3398 : kl
㎙ : 3399 : fm
㎚ : 339a : nm
㎜ : 339c : mm
㎝ : 339d : cm
㎞ : 339e : km
㎟ : 339f : mm2
㎠ : 33a0 : cm2
㎡ : 33a1 : m2
㎢ : 33a2 : km2
㎣ : 33a3 : mm3
㎤ : 33a4 : cm3
㎥ : 33a5 : m3
㎦ : 33a6 : km3
㎩ : 33a9 : pa
㎪ : 33aa : kpa
㎫ : 33ab : mpa
㎬ : 33ac : gpa
㎭ : 33ad : rad
㎰ : 33b0 : ps
㎱ : 33b1 : ns
㎳ : 33b3 : ms
㎴ : 33b4 : pv
㎵ : 33b5 : nv
㎷ : 33b7 : mv
㎸ : 33b8 : kv
㎹ : 33b9 : mv
㎺ : 33ba : pw
㎻ : 33bb : nw
㎽ : 33bd : mw
㎾ : 33be : kw
㎿ : 33bf : mw
㏃ : 33c3 : bq
㏄ : 33c4 : cc
㏅ : 33c5 : cd
㏈ : 33c8 : db
㏉ : 33c9 : gy
㏊ : 33ca : ha
㏋ : 33cb : hp
㏌ : 33cc : in
㏍ : 33cd : kk
㏎ : 33ce : km
㏏ : 33cf : kt
㏐ : 33d0 : lm
㏑ : 33d1 : ln
㏒ : 33d2 : log
㏓ : 33d3 : lx
㏔ : 33d4 : mb
㏕ : 33d5 : mil
㏖ : 33d6 : mol
㏗ : 33d7 : ph
㏙ : 33d9 : ppm
㏚ : 33da : pr
㏛ : 33db : sr
㏜ : 33dc : sv
㏝ : 33dd : wb
㏿ : 33ff : gal
ﬀ : fb00 : ff
ﬁ : fb01 : fi
ﬂ : fb02 : fl
ﬃ : fb03 : ffi
ﬄ : fb04 : ffl
ﬅ : fb05 : st
ﬆ : fb06 : st
﬩ : fb29 : +
︐ : fe10 : %2C
︕ : fe15 : %21
︳ : fe33 : _
︴ : fe34 : _
︵ : fe35 : %28
︶ : fe36 : %29
︷ : fe37 : %7B
︸ : fe38 : %7D
﹍ : fe4d : _
﹎ : fe4e : _
﹏ : fe4f : _
﹐ : fe50 : %2C
﹗ : fe57 : %21
﹙ : fe59 : %28
﹚ : fe5a : %29
﹛ : fe5b : %7B
﹜ : fe5c : %7D
﹟ : fe5f : %23
﹠ : fe60 : %26
﹡ : fe61 : %2A
﹢ : fe62 : +
﹤ : fe64 : %3C
﹥ : fe65 : %3E
﹦ : fe66 : %3D
﹩ : fe69 : %24
﹫ : fe6b : %40
！ : ff01 : %21
＂ : ff02 : %22
＃ : ff03 : %23
＄ : ff04 : %24
＆ : ff06 : %26
＇ : ff07 : %27
（ : ff08 : %28
） : ff09 : %29
＊ : ff0a : %2A
＋ : ff0b : +
， : ff0c : %2C
０ : ff10 : 0.0.0.0
１ : ff11 : 0.0.0.1
２ : ff12 : 0.0.0.2
３ : ff13 : 0.0.0.3
４ : ff14 : 0.0.0.4
５ : ff15 : 0.0.0.5
６ : ff16 : 0.0.0.6
７ : ff17 : 0.0.0.7
８ : ff18 : 0.0.0.8
９ : ff19 : 0.0.0.9
＜ : ff1c : %3C
＝ : ff1d : %3D
＞ : ff1e : %3E
＠ : ff20 : %40
Ａ : ff21 : a
Ｂ : ff22 : b
Ｃ : ff23 : c
Ｄ : ff24 : d
Ｅ : ff25 : e
Ｆ : ff26 : f
Ｇ : ff27 : g
Ｈ : ff28 : h
Ｉ : ff29 : i
Ｊ : ff2a : j
Ｋ : ff2b : k
Ｌ : ff2c : l
Ｍ : ff2d : m
Ｎ : ff2e : n
Ｏ : ff2f : o
Ｐ : ff30 : p
Ｑ : ff31 : q
Ｒ : ff32 : r
Ｓ : ff33 : s
Ｔ : ff34 : t
Ｕ : ff35 : u
Ｖ : ff36 : v
Ｗ : ff37 : w
Ｘ : ff38 : x
Ｙ : ff39 : y
Ｚ : ff3a : z
＿ : ff3f : _
｀ : ff40 : %60
ａ : ff41 : a
ｂ : ff42 : b
ｃ : ff43 : c
ｄ : ff44 : d
ｅ : ff45 : e
ｆ : ff46 : f
ｇ : ff47 : g
ｈ : ff48 : h
ｉ : ff49 : i
ｊ : ff4a : j
ｋ : ff4b : k
ｌ : ff4c : l
ｍ : ff4d : m
ｎ : ff4e : n
ｏ : ff4f : o
ｐ : ff50 : p
ｑ : ff51 : q
ｒ : ff52 : r
ｓ : ff53 : s
ｔ : ff54 : t
ｕ : ff55 : u
ｖ : ff56 : v
ｗ : ff57 : w
ｘ : ff58 : x
ｙ : ff59 : y
ｚ : ff5a : z
｛ : ff5b : %7B
｜ : ff5c : %7C
｝ : ff5d : %7D